{
    "name": "sensoria/watchtower",
    "description": "Torre de control",
    "type": "library",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "MiPaquete\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Watchtower\\Providers\\WatchtowerServiceProvider"
            ]
        }
    }
}
